<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>S.ZEREN SAHIN</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
                padding: 0;
                background: white;
            }
            nav {
                width: 100%;
                background: black;
                overflow: auto;
            }
            ul {
                padding: 0;
                margin: 0 0 0 150px;
                list-style: none;
            }
            li {
                float: left;
            }.logo img{
                position: absolute;
                margin-top: 5px;
                margin-left: 10px;
            }
            nav a {
                width: 100px;
                display: block;
                padding: 20px 15px;
                text-decoration: none;
                font-family: Arial;
                color: white;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="hakkinda.html">Hakkinda</a></li>
            </ul>
        </nav>
        <h1>AKKİM KART KİŞİ BİLGİLERİ</h1>
        <p style="text-align:center;">
         <b>AD: S****** Z****</b> <br>
         <b>SOY AD: Ş****</b> <br>
         <b>T.C. NO:14011100011</b><br>
         <b>DOĞUM YILI: 2008</b><br>
         <b>YAŞ: 16</b><br>
         <b>ANNE ADI: S******</b> <br>
         <b>BABA ADI: Ö***</b><br>
         <b>Hastalıkları: DİYABET, TANSİYON, ANEMİ</b><br>
         <b>KAN GRUBU: ARh+</b><br>
         <b>MESLEĞİ/ÇALIŞTIĞI YER: ÖĞRENCİ / BEHÇET KEMAL ÇAĞLAR ANADOLU LİSESİ</b>
    </body>
</html>
